launch_status failed=17 1748413887000000000
launch_status broken=0 1748413887000000000
launch_status passed=10 1748413887000000000
launch_status skipped=0 1748413887000000000
launch_status unknown=0 1748413887000000000
launch_time duration=7355 1748413887000000000
launch_time min_duration=242 1748413887000000000
launch_time max_duration=475 1748413887000000000
launch_time sum_duration=7277 1748413887000000000
launch_problems product_defects=17 1748413887000000000
launch_retries retries=27 1748413887000000000
launch_retries run=27 1748413887000000000
