launch_status failed=17 1748412096000000000
launch_status broken=0 1748412096000000000
launch_status passed=10 1748412096000000000
launch_status skipped=0 1748412096000000000
launch_status unknown=0 1748412096000000000
launch_time duration=6731 1748412096000000000
launch_time min_duration=220 1748412096000000000
launch_time max_duration=430 1748412096000000000
launch_time sum_duration=6653 1748412096000000000
launch_problems product_defects=17 1748412096000000000
launch_retries retries=27 1748412096000000000
launch_retries run=27 1748412096000000000
