launch_status failed=17 1748537517000000000
launch_status broken=0 1748537517000000000
launch_status passed=10 1748537517000000000
launch_status skipped=0 1748537517000000000
launch_status unknown=0 1748537517000000000
launch_time duration=7740 1748537517000000000
launch_time min_duration=255 1748537517000000000
launch_time max_duration=501 1748537517000000000
launch_time sum_duration=7663 1748537517000000000
launch_problems product_defects=17 1748537517000000000
launch_retries retries=54 1748537517000000000
launch_retries run=27 1748537517000000000
