launch_status failed=17 1748413622000000000
launch_status broken=0 1748413622000000000
launch_status passed=10 1748413622000000000
launch_status skipped=0 1748413622000000000
launch_status unknown=0 1748413622000000000
launch_time duration=7862 1748413622000000000
launch_time min_duration=258 1748413622000000000
launch_time max_duration=509 1748413622000000000
launch_time sum_duration=7785 1748413622000000000
launch_problems product_defects=17 1748413622000000000
launch_retries retries=27 1748413622000000000
launch_retries run=27 1748413622000000000
