launch_status failed=18 1748416482000000000
launch_status broken=0 1748416482000000000
launch_status passed=12 1748416482000000000
launch_status skipped=0 1748416482000000000
launch_status unknown=0 1748416482000000000
launch_time duration=8437 1748416482000000000
launch_time min_duration=238 1748416482000000000
launch_time max_duration=484 1748416482000000000
launch_time sum_duration=8352 1748416482000000000
launch_problems product_defects=18 1748416482000000000
launch_retries retries=60 1748416482000000000
launch_retries run=30 1748416482000000000
