launch_status failed=17 1748418372000000000
launch_status broken=0 1748418372000000000
launch_status passed=10 1748418372000000000
launch_status skipped=0 1748418372000000000
launch_status unknown=0 1748418372000000000
launch_time duration=6803 1748418372000000000
launch_time min_duration=222 1748418372000000000
launch_time max_duration=438 1748418372000000000
launch_time sum_duration=6726 1748418372000000000
launch_problems product_defects=17 1748418372000000000
launch_retries retries=54 1748418372000000000
launch_retries run=27 1748418372000000000
