launch_status failed=17 1748418057000000000
launch_status broken=0 1748418057000000000
launch_status passed=10 1748418057000000000
launch_status skipped=0 1748418057000000000
launch_status unknown=0 1748418057000000000
launch_time duration=8223 1748418057000000000
launch_time min_duration=246 1748418057000000000
launch_time max_duration=817 1748418057000000000
launch_time sum_duration=8145 1748418057000000000
launch_problems product_defects=17 1748418057000000000
launch_retries retries=0 1748418057000000000
launch_retries run=27 1748418057000000000
