launch_status failed=17 1748411900000000000
launch_status broken=0 1748411900000000000
launch_status passed=10 1748411900000000000
launch_status skipped=0 1748411900000000000
launch_status unknown=0 1748411900000000000
launch_time duration=6856 1748411900000000000
launch_time min_duration=224 1748411900000000000
launch_time max_duration=440 1748411900000000000
launch_time sum_duration=6782 1748411900000000000
launch_problems product_defects=17 1748411900000000000
launch_retries retries=27 1748411900000000000
launch_retries run=27 1748411900000000000
